# gradle-lazy-credentials

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/unity/gradle/plugin/lazycredentials/: GroovyValues.java  LazyCredentials.java  LazyCredentialsExtension.java  LazyCredentialsPlugin.java  PasswordPrompt.java
src/test/java/pl/unity/gradle/plugin/lazycredentials/: PasswordPromptTest.java
