plugins {
	id "com.gradle.plugin-publish" version "0.9.7"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
	jcenter()
}


def javaVersion = 1.7

compileJava {
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	options.encoding = 'UTF-8'
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compileOnly "org.projectlombok:lombok:1.16.14"
	testCompile "org.projectlombok:lombok:1.16.14"
	testCompile 'junit:junit:4.8.1'
	testCompile 'org.assertj:assertj-core:3.4.1'
	testCompile 'org.mockito:mockito-core:1.10.19'
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId 'lazy-credentials'
			from components.java
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10'
}


group = 'pl.unity.gradle'
version = '1.2.0'

pluginBundle {
	website = 'https://github.com/Unity-Group/gradle-lazy-credentials'
	vcsUrl = 'https://github.com/Unity-Group/gradle-lazy-credentials'
	description = 'Evaluate your maven credentials settings only when it\'s necessary.'
	tags = ['credentials', 'maven', 'lazy']

	plugins {
		lazyCredentialsPlugin {
			id = 'pl.unity.lazy-credentials'
			displayName = 'Maven Repository Lazy Credentials plugin'
		}
	}
}
